*Jonathan Qin zhihengq@usc.edu 29909*  
*Claudio Landeros clandero@usc.edu 29909*  
*Yueh-Hsun Lin (Nelson) yuehhsul@usc.edu 29909*  
*Will Gauthier wgauthie@usc.edu 29909*  
*Christopher Mooney ckmooney@usc.edu 30303*  
*Abhi Kumar abhikumar95@gmail.com 29909*